
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-11 10:01:36)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3184
SS: 4269
SSR: 77
TROJAN: 7202
TUIC: 1
VLESS: 40369
VMESS: 3888

[XHTTP Аналитика]
Всего XHTTP: 5017
  - SS XHTTP: 96
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4918

[IPv6 Аналитика]
Всего IPv6: 489
  - DualStack: 313
  - Explicit: 140
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5769
==============================