
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 17:28:09)
==============================

[Протоколы]
HY2: 304
HYSTERIA2: 3200
SS: 4452
SSR: 75
TROJAN: 7259
TUIC: 2
VLESS: 49750
VMESS: 3732

[XHTTP Аналитика]
Всего XHTTP: 5991
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 5889

[IPv6 Аналитика]
Всего IPv6: 604
  - DualStack: 412
  - Explicit: 154
  - IPv6Only: 38

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2674
==============================