
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-10 08:23:21)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3261
SS: 4166
SSR: 75
TROJAN: 7462
TUIC: 1
VLESS: 39094
VMESS: 3517

[XHTTP Аналитика]
Всего XHTTP: 4541
  - SS XHTTP: 102
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4436

[IPv6 Аналитика]
Всего IPv6: 499
  - DualStack: 319
  - Explicit: 144
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5874
==============================