
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-13 21:47:51)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3223
SS: 4286
SSR: 70
TROJAN: 7293
TUIC: 3
VLESS: 35807
VMESS: 3445

[XHTTP Аналитика]
Всего XHTTP: 3976
  - SS XHTTP: 96
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 3874

[IPv6 Аналитика]
Всего IPv6: 489
  - DualStack: 315
  - Explicit: 140
  - IPv6Only: 34

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5383
==============================