
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 06:36:58)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3202
SS: 4170
SSR: 82
TROJAN: 7220
TUIC: 1
VLESS: 36391
VMESS: 3635

[XHTTP Аналитика]
Всего XHTTP: 4238
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4136

[IPv6 Аналитика]
Всего IPv6: 495
  - DualStack: 332
  - Explicit: 139
  - IPv6Only: 24

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5431
==============================