
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 23:14:04)
==============================

[Протоколы]
HY2: 311
HYSTERIA2: 3220
SS: 4288
SSR: 77
TROJAN: 7171
TUIC: 1
VLESS: 34841
VMESS: 3607

[XHTTP Аналитика]
Всего XHTTP: 3924
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3822

[IPv6 Аналитика]
Всего IPv6: 477
  - DualStack: 307
  - Explicit: 137
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 4357
==============================