
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 23:14:21)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3208
SS: 4201
SSR: 66
TROJAN: 7198
TUIC: 1
VLESS: 35918
VMESS: 3633

[XHTTP Аналитика]
Всего XHTTP: 4314
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4212

[IPv6 Аналитика]
Всего IPv6: 488
  - DualStack: 326
  - Explicit: 137
  - IPv6Only: 25

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5829
==============================