
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-18 18:13:12)
==============================

[Протоколы]
HY2: 310
HYSTERIA2: 3179
SS: 4400
SSR: 72
TROJAN: 7229
TUIC: 1
VLESS: 50362
VMESS: 3666

[XHTTP Аналитика]
Всего XHTTP: 6113
  - SS XHTTP: 93
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 6017

[IPv6 Аналитика]
Всего IPv6: 593
  - DualStack: 396
  - Explicit: 154
  - IPv6Only: 43

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6648
==============================