
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 14:41:44)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3192
SS: 4088
SSR: 69
TROJAN: 7248
TUIC: 1
VLESS: 35266
VMESS: 3402

[XHTTP Аналитика]
Всего XHTTP: 3990
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3888

[IPv6 Аналитика]
Всего IPv6: 482
  - DualStack: 319
  - Explicit: 135
  - IPv6Only: 28

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5918
==============================