
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-11 04:39:04)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3194
SS: 4253
SSR: 75
TROJAN: 7434
TUIC: 1
VLESS: 40152
VMESS: 3405

[XHTTP Аналитика]
Всего XHTTP: 4647
  - SS XHTTP: 96
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4548

[IPv6 Аналитика]
Всего IPv6: 497
  - DualStack: 321
  - Explicit: 140
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5784
==============================