
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-10 23:20:29)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3188
SS: 4273
SSR: 73
TROJAN: 7435
TUIC: 1
VLESS: 39925
VMESS: 3412

[XHTTP Аналитика]
Всего XHTTP: 4721
  - SS XHTTP: 96
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4622

[IPv6 Аналитика]
Всего IPv6: 495
  - DualStack: 320
  - Explicit: 139
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2446
==============================