
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-17 08:34:28)
==============================

[Протоколы]
HY2: 305
HYSTERIA2: 3244
SS: 4336
SSR: 76
TROJAN: 7115
TUIC: 1
VLESS: 35485
VMESS: 3609

[XHTTP Аналитика]
Всего XHTTP: 4158
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4056

[IPv6 Аналитика]
Всего IPv6: 468
  - DualStack: 298
  - Explicit: 137
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5367
==============================