
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 12:40:12)
==============================

[Протоколы]
HY2: 307
HYSTERIA2: 3202
SS: 4500
SSR: 78
TROJAN: 7209
TUIC: 4
VLESS: 51582
VMESS: 3819

[XHTTP Аналитика]
Всего XHTTP: 6382
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6280

[IPv6 Аналитика]
Всего IPv6: 594
  - DualStack: 403
  - Explicit: 155
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6808
==============================