
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-17 04:34:43)
==============================

[Протоколы]
HY2: 317
HYSTERIA2: 3230
SS: 4453
SSR: 71
TROJAN: 7229
TUIC: 1
VLESS: 36404
VMESS: 3794

[XHTTP Аналитика]
Всего XHTTP: 4336
  - SS XHTTP: 125
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4208

[IPv6 Аналитика]
Всего IPv6: 482
  - DualStack: 310
  - Explicit: 139
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5850
==============================