
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-14 18:15:16)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3227
SS: 4187
SSR: 60
TROJAN: 7315
TUIC: 1
VLESS: 36598
VMESS: 3517

[XHTTP Аналитика]
Всего XHTTP: 4114
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4012

[IPv6 Аналитика]
Всего IPv6: 487
  - DualStack: 317
  - Explicit: 143
  - IPv6Only: 27

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 4293
==============================