
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 10:09:53)
==============================

[Протоколы]
HY2: 304
HYSTERIA2: 3207
SS: 4342
SSR: 79
TROJAN: 7149
TUIC: 2
VLESS: 48829
VMESS: 3598

[XHTTP Аналитика]
Всего XHTTP: 5840
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 5738

[IPv6 Аналитика]
Всего IPv6: 607
  - DualStack: 408
  - Explicit: 156
  - IPv6Only: 43

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6720
==============================