
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-11 20:06:08)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3189
SS: 4205
SSR: 69
TROJAN: 7112
TUIC: 1
VLESS: 38130
VMESS: 3876

[XHTTP Аналитика]
Всего XHTTP: 4310
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4208

[IPv6 Аналитика]
Всего IPv6: 487
  - DualStack: 322
  - Explicit: 135
  - IPv6Only: 30

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5300
==============================