
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 20:32:08)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3210
SS: 4434
SSR: 80
TROJAN: 7409
TUIC: 4
VLESS: 51958
VMESS: 3800

[XHTTP Аналитика]
Всего XHTTP: 6195
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6093

[IPv6 Аналитика]
Всего IPv6: 635
  - DualStack: 443
  - Explicit: 155
  - IPv6Only: 37

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6791
==============================