
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 04:42:51)
==============================

[Протоколы]
HY2: 307
HYSTERIA2: 3198
SS: 4350
SSR: 80
TROJAN: 7093
TUIC: 4
VLESS: 49723
VMESS: 3653

[XHTTP Аналитика]
Всего XHTTP: 6101
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 5999

[IPv6 Аналитика]
Всего IPv6: 599
  - DualStack: 409
  - Explicit: 155
  - IPv6Only: 35

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5332
==============================