
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 10:01:11)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3207
SS: 4182
SSR: 81
TROJAN: 7093
TUIC: 1
VLESS: 35230
VMESS: 3488

[XHTTP Аналитика]
Всего XHTTP: 4160
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4058

[IPv6 Аналитика]
Всего IPv6: 477
  - DualStack: 309
  - Explicit: 139
  - IPv6Only: 29

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2516
==============================