
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 09:55:15)
==============================

[Протоколы]
HY2: 307
HYSTERIA2: 3201
SS: 4463
SSR: 73
TROJAN: 7194
TUIC: 4
VLESS: 51252
VMESS: 3767

[XHTTP Аналитика]
Всего XHTTP: 6261
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6159

[IPv6 Аналитика]
Всего IPv6: 599
  - DualStack: 409
  - Explicit: 154
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6858
==============================