
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 13:33:16)
==============================

[Протоколы]
HY2: 305
HYSTERIA2: 3211
SS: 4465
SSR: 73
TROJAN: 7218
TUIC: 2
VLESS: 49926
VMESS: 3784

[XHTTP Аналитика]
Всего XHTTP: 5920
  - SS XHTTP: 93
  - TROJAN XHTTP: 15
  - VLESS XHTTP: 5812

[IPv6 Аналитика]
Всего IPv6: 621
  - DualStack: 422
  - Explicit: 157
  - IPv6Only: 42

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6455
==============================