
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 19:35:42)
==============================

[Протоколы]
HY2: 316
HYSTERIA2: 3188
SS: 4248
SSR: 72
TROJAN: 7150
TUIC: 1
VLESS: 34449
VMESS: 3632

[XHTTP Аналитика]
Всего XHTTP: 3686
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3584

[IPv6 Аналитика]
Всего IPv6: 468
  - DualStack: 302
  - Explicit: 137
  - IPv6Only: 29

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5837
==============================