
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 19:59:58)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3200
SS: 4115
SSR: 66
TROJAN: 7263
TUIC: 1
VLESS: 34543
VMESS: 3477

[XHTTP Аналитика]
Всего XHTTP: 3851
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3749

[IPv6 Аналитика]
Всего IPv6: 484
  - DualStack: 323
  - Explicit: 136
  - IPv6Only: 25

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 4340
==============================