
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 12:14:56)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3210
SS: 4078
SSR: 72
TROJAN: 7210
TUIC: 1
VLESS: 35298
VMESS: 3480

[XHTTP Аналитика]
Всего XHTTP: 3930
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3828

[IPv6 Аналитика]
Всего IPv6: 482
  - DualStack: 320
  - Explicit: 134
  - IPv6Only: 28

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5867
==============================