
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-12 10:44:31)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3195
SS: 4193
SSR: 62
TROJAN: 7043
TUIC: 2
VLESS: 38030
VMESS: 3501

[XHTTP Аналитика]
Всего XHTTP: 4575
  - SS XHTTP: 96
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4476

[IPv6 Аналитика]
Всего IPv6: 466
  - DualStack: 300
  - Explicit: 136
  - IPv6Only: 30

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5778
==============================