
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 23:41:30)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3226
SS: 4439
SSR: 79
TROJAN: 7285
TUIC: 4
VLESS: 52547
VMESS: 3711

[XHTTP Аналитика]
Всего XHTTP: 6373
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6271

[IPv6 Аналитика]
Всего IPv6: 628
  - DualStack: 435
  - Explicit: 156
  - IPv6Only: 37

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6989
==============================