
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-20 17:45:56)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3206
SS: 4422
SSR: 69
TROJAN: 7691
TUIC: 4
VLESS: 51374
VMESS: 3885

[XHTTP Аналитика]
Всего XHTTP: 6168
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6066

[IPv6 Аналитика]
Всего IPv6: 629
  - DualStack: 438
  - Explicit: 154
  - IPv6Only: 37

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2202
==============================