
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-09 17:15:28)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3284
SS: 4201
SSR: 69
TROJAN: 7422
TUIC: 1
VLESS: 38505
VMESS: 3544

[XHTTP Аналитика]
Всего XHTTP: 4359
  - SS XHTTP: 96
  - TROJAN XHTTP: 4
  - VLESS XHTTP: 4259

[IPv6 Аналитика]
Всего IPv6: 518
  - DualStack: 336
  - Explicit: 146
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5371
==============================