
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-12 15:14:44)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3202
SS: 4161
SSR: 72
TROJAN: 7150
TUIC: 4
VLESS: 39180
VMESS: 3474

[XHTTP Аналитика]
Всего XHTTP: 5025
  - SS XHTTP: 96
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4923

[IPv6 Аналитика]
Всего IPv6: 480
  - DualStack: 309
  - Explicit: 138
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 4302
==============================