
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-10 17:15:44)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3234
SS: 4225
SSR: 64
TROJAN: 7475
TUIC: 2
VLESS: 40523
VMESS: 3472

[XHTTP Аналитика]
Всего XHTTP: 4794
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4692

[IPv6 Аналитика]
Всего IPv6: 503
  - DualStack: 322
  - Explicit: 147
  - IPv6Only: 34

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5292
==============================