
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-12 18:19:11)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3217
SS: 4172
SSR: 79
TROJAN: 7092
TUIC: 4
VLESS: 36187
VMESS: 3552

[XHTTP Аналитика]
Всего XHTTP: 4362
  - SS XHTTP: 96
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4263

[IPv6 Аналитика]
Всего IPv6: 484
  - DualStack: 315
  - Explicit: 136
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5753
==============================