
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 17:54:30)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3192
SS: 4068
SSR: 67
TROJAN: 7203
TUIC: 1
VLESS: 34935
VMESS: 3460

[XHTTP Аналитика]
Всего XHTTP: 3964
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3862

[IPv6 Аналитика]
Всего IPv6: 480
  - DualStack: 319
  - Explicit: 133
  - IPv6Only: 28

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5815
==============================