
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-10 13:58:00)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3234
SS: 4177
SSR: 66
TROJAN: 7443
TUIC: 2
VLESS: 39723
VMESS: 3444

[XHTTP Аналитика]
Всего XHTTP: 4765
  - SS XHTTP: 102
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4660

[IPv6 Аналитика]
Всего IPv6: 502
  - DualStack: 326
  - Explicit: 143
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5791
==============================