
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-11 13:24:24)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3183
SS: 4265
SSR: 70
TROJAN: 7194
TUIC: 1
VLESS: 40251
VMESS: 3893

[XHTTP Аналитика]
Всего XHTTP: 4876
  - SS XHTTP: 99
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4771

[IPv6 Аналитика]
Всего IPv6: 490
  - DualStack: 319
  - Explicit: 141
  - IPv6Only: 30

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 4285
==============================