
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 20:06:33)
==============================

[Протоколы]
HY2: 304
HYSTERIA2: 3204
SS: 4411
SSR: 74
TROJAN: 7241
TUIC: 3
VLESS: 50288
VMESS: 3657

[XHTTP Аналитика]
Всего XHTTP: 6153
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6051

[IPv6 Аналитика]
Всего IPv6: 611
  - DualStack: 417
  - Explicit: 156
  - IPv6Only: 38

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6719
==============================