
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-14 21:38:22)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3229
SS: 4139
SSR: 74
TROJAN: 7337
TUIC: 1
VLESS: 35769
VMESS: 3426

[XHTTP Аналитика]
Всего XHTTP: 4106
  - SS XHTTP: 99
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4001

[IPv6 Аналитика]
Всего IPv6: 481
  - DualStack: 319
  - Explicit: 135
  - IPv6Only: 27

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5763
==============================