
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-13 10:45:10)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3220
SS: 4153
SSR: 69
TROJAN: 7163
TUIC: 3
VLESS: 36930
VMESS: 3580

[XHTTP Аналитика]
Всего XHTTP: 4292
  - SS XHTTP: 93
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4196

[IPv6 Аналитика]
Всего IPv6: 504
  - DualStack: 326
  - Explicit: 145
  - IPv6Only: 33

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5796
==============================