
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-17 19:39:21)
==============================

[Протоколы]
HY2: 319
HYSTERIA2: 3184
SS: 4420
SSR: 77
TROJAN: 7125
TUIC: 1
VLESS: 35234
VMESS: 3680

[XHTTP Аналитика]
Всего XHTTP: 4198
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4096

[IPv6 Аналитика]
Всего IPv6: 487
  - DualStack: 318
  - Explicit: 142
  - IPv6Only: 27

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5816
==============================