
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-18 16:08:59)
==============================

[Протоколы]
HY2: 312
HYSTERIA2: 3171
SS: 4359
SSR: 70
TROJAN: 7078
TUIC: 1
VLESS: 50601
VMESS: 3825

[XHTTP Аналитика]
Всего XHTTP: 6373
  - SS XHTTP: 93
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 6277

[IPv6 Аналитика]
Всего IPv6: 595
  - DualStack: 397
  - Explicit: 156
  - IPv6Only: 42

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2567
==============================