
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-13 07:32:25)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3218
SS: 4148
SSR: 67
TROJAN: 7150
TUIC: 4
VLESS: 36890
VMESS: 3429

[XHTTP Аналитика]
Всего XHTTP: 4285
  - SS XHTTP: 93
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4189

[IPv6 Аналитика]
Всего IPv6: 487
  - DualStack: 312
  - Explicit: 139
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5742
==============================