
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 23:34:30)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3210
SS: 4364
SSR: 74
TROJAN: 7108
TUIC: 4
VLESS: 49021
VMESS: 3628

[XHTTP Аналитика]
Всего XHTTP: 5919
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 5817

[IPv6 Аналитика]
Всего IPv6: 595
  - DualStack: 403
  - Explicit: 155
  - IPv6Only: 37

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6772
==============================