
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-14 10:36:46)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3231
SS: 4135
SSR: 68
TROJAN: 7281
TUIC: 1
VLESS: 36882
VMESS: 3528

[XHTTP Аналитика]
Всего XHTTP: 4211
  - SS XHTTP: 100
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4108

[IPv6 Аналитика]
Всего IPv6: 482
  - DualStack: 320
  - Explicit: 136
  - IPv6Only: 26

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5821
==============================