
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 17:17:14)
==============================

[Протоколы]
HY2: 316
HYSTERIA2: 3176
SS: 4224
SSR: 75
TROJAN: 7084
TUIC: 1
VLESS: 34925
VMESS: 3474

[XHTTP Аналитика]
Всего XHTTP: 3899
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3797

[IPv6 Аналитика]
Всего IPv6: 465
  - DualStack: 298
  - Explicit: 138
  - IPv6Only: 29

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5849
==============================