
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-10 04:18:30)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3265
SS: 4191
SSR: 76
TROJAN: 7407
TUIC: 1
VLESS: 39699
VMESS: 3549

[XHTTP Аналитика]
Всего XHTTP: 4729
  - SS XHTTP: 102
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4624

[IPv6 Аналитика]
Всего IPv6: 500
  - DualStack: 320
  - Explicit: 144
  - IPv6Only: 36

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5827
==============================