
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-11 16:49:45)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3189
SS: 4252
SSR: 65
TROJAN: 7169
TUIC: 1
VLESS: 39536
VMESS: 3883

[XHTTP Аналитика]
Всего XHTTP: 4608
  - SS XHTTP: 99
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4503

[IPv6 Аналитика]
Всего IPv6: 488
  - DualStack: 324
  - Explicit: 134
  - IPv6Only: 30

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5797
==============================