
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-19 04:39:11)
==============================

[Протоколы]
HY2: 304
HYSTERIA2: 3194
SS: 4297
SSR: 70
TROJAN: 7194
TUIC: 1
VLESS: 49577
VMESS: 3695

[XHTTP Аналитика]
Всего XHTTP: 5986
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 5884

[IPv6 Аналитика]
Всего IPv6: 611
  - DualStack: 412
  - Explicit: 156
  - IPv6Only: 43

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5314
==============================