
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-09 19:44:39)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3259
SS: 4210
SSR: 77
TROJAN: 7407
TUIC: 1
VLESS: 38034
VMESS: 3516

[XHTTP Аналитика]
Всего XHTTP: 4324
  - SS XHTTP: 96
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4222

[IPv6 Аналитика]
Всего IPv6: 494
  - DualStack: 315
  - Explicit: 144
  - IPv6Only: 35

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2509
==============================