
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 04:30:13)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3230
SS: 4122
SSR: 64
TROJAN: 7254
TUIC: 1
VLESS: 35516
VMESS: 3512

[XHTTP Аналитика]
Всего XHTTP: 3949
  - SS XHTTP: 99
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 3844

[IPv6 Аналитика]
Всего IPv6: 480
  - DualStack: 316
  - Explicit: 136
  - IPv6Only: 28

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5305
==============================