
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-14 14:45:07)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3229
SS: 4127
SSR: 68
TROJAN: 7273
TUIC: 1
VLESS: 36428
VMESS: 3487

[XHTTP Аналитика]
Всего XHTTP: 4065
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3963

[IPv6 Аналитика]
Всего IPv6: 483
  - DualStack: 321
  - Explicit: 136
  - IPv6Only: 26

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5788
==============================