
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-15 09:33:57)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3210
SS: 4057
SSR: 78
TROJAN: 7266
TUIC: 1
VLESS: 35479
VMESS: 3484

[XHTTP Аналитика]
Всего XHTTP: 3919
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3817

[IPv6 Аналитика]
Всего IPv6: 480
  - DualStack: 318
  - Explicit: 134
  - IPv6Only: 28

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 2423
==============================