
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-09 23:08:19)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3262
SS: 4198
SSR: 75
TROJAN: 7404
TUIC: 1
VLESS: 38492
VMESS: 3416

[XHTTP Аналитика]
Всего XHTTP: 4478
  - SS XHTTP: 102
  - TROJAN XHTTP: 6
  - VLESS XHTTP: 4370

[IPv6 Аналитика]
Всего IPv6: 505
  - DualStack: 325
  - Explicit: 145
  - IPv6Only: 35

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5797
==============================