
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-16 04:05:42)
==============================

[Протоколы]
HY2: 306
HYSTERIA2: 3216
SS: 4182
SSR: 74
TROJAN: 7165
TUIC: 1
VLESS: 35828
VMESS: 3428

[XHTTP Аналитика]
Всего XHTTP: 4063
  - SS XHTTP: 99
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 3961

[IPv6 Аналитика]
Всего IPv6: 487
  - DualStack: 324
  - Explicit: 138
  - IPv6Only: 25

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5966
==============================