
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-18 21:40:30)
==============================

[Протоколы]
HY2: 311
HYSTERIA2: 3190
SS: 4360
SSR: 78
TROJAN: 7269
TUIC: 1
VLESS: 50089
VMESS: 3714

[XHTTP Аналитика]
Всего XHTTP: 6196
  - SS XHTTP: 93
  - TROJAN XHTTP: 9
  - VLESS XHTTP: 6094

[IPv6 Аналитика]
Всего IPv6: 599
  - DualStack: 400
  - Explicit: 156
  - IPv6Only: 43

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 6794
==============================