
==============================
📊 ДЕТАЛЬНАЯ СТАТИСТИКА (2026-05-12 07:18:49)
==============================

[Протоколы]
HY2: 303
HYSTERIA2: 3185
SS: 4289
SSR: 72
TROJAN: 7119
TUIC: 2
VLESS: 39828
VMESS: 4204

[XHTTP Аналитика]
Всего XHTTP: 4628
  - SS XHTTP: 102
  - TROJAN XHTTP: 3
  - VLESS XHTTP: 4523

[IPv6 Аналитика]
Всего IPv6: 470
  - DualStack: 303
  - Explicit: 137
  - IPv6Only: 30

[DNS Статистика]
Удалено (NXDOMAIN): 0
Таймауты: 0
Всего NXDOMAIN: 0
Запросов из кэша: 5775
==============================